NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_CLIENT_ID="7b9bd76a-b91c-4317-baca-e51c9c6407a7"
NEXT_PUBLIC_AUTHORITY="https://login.microsoftonline.com/26be4338-5a74-4e03-a8f8-09a082727280"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"